# Converter-Lab

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oliver/someexample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliver/someexample/: Constants.java  DataLoadService.java  FABController.java  FABMenuController.java  GetLocationTask.java  MainActivity.java  MenuActionHandler.java  OrgAdapter.java  RetrofitInterface.java  TestActivity.java
app/src/main/java/com/example/oliver/someexample/Activities/: DetailActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/example/oliver/someexample/Adapters/: CurrencyAdapter.java  OrgAdapter.java
app/src/main/java/com/example/oliver/someexample/CustomView/: CurrencyDescriptionCardView.java  CurrencyRateView.java  OrgInfoCardView.java
app/src/main/java/com/example/oliver/someexample/DB/: DBHelper.java  QueryHelper.java
app/src/main/java/com/example/oliver/someexample/Dialogs/: ShareDialog.java
app/src/main/java/com/example/oliver/someexample/Listener/: FABMenuActionListener.java  GetLocationListener.java
app/src/main/java/com/example/oliver/someexample/Loaders/: Currencies4ORGLoader.java  OrgInfoModelLoader.java
app/src/main/java/com/example/oliver/someexample/Model/: CompleteOrganizationModel.java  MoneyModel.java  ObjectModel.java  OrgInfoModel.java  OrganizationModel.java
app/src/main/java/com/example/oliver/someexample/activities/: DetailActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: fab_menu_icon.xml  ic_home.xml  ic_more_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_test.xml  currency_description_card.xml  currency_item.xml  floating_menu.xml  org_card.xml  org_info_card.xml  share_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
