// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    VERSION_CODE = 2
    VERSION_NAME = "1.1"

    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 24

    COMPILE_SDK_VERSION = 24
    BUILD_TOOLS_VERSION = "24.0.1"

    SUPPORT_LIB_VERSION = '25.0.1'
}
