<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/accent"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/tvTitleInfo_OIC"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            />
        <TextView
            android:id="@+id/tvAddressHint"
            android:text="@string/address_info"
            android:layout_alignLeft="@+id/tvTitleInfo_OIC"
            android:layout_alignStart="@+id/tvTitleInfo_OIC"
            android:layout_below="@+id/tvTitleInfo_OIC"
            style="@style/text_view_org_hint"/>
        <TextView
            android:text="Address"
            android:id="@+id/tvAddressInfo_OIC"
            android:layout_alignTop="@+id/tvAddressHint"
            android:layout_toRightOf="@+id/tvAddressHint"
            android:layout_toEndOf="@+id/tvAddressHint"
            style="@style/text_view_org_info"/>
        <TextView
            android:id="@+id/tvPhoneHint"
            android:text="@string/full_phone_info"
            android:layout_alignLeft="@+id/tvTitleInfo_OIC"
            android:layout_alignStart="@+id/tvTitleInfo_OIC"
            android:layout_below="@+id/tvAddressInfo_OIC"
            style="@style/text_view_org_hint"/>
        <TextView
            android:text="Phone"
            android:id="@+id/tvPhoneInfo_OIC"
            android:layout_alignTop="@+id/tvPhoneHint"
            android:layout_toRightOf="@+id/tvPhoneHint"
            android:layout_toEndOf="@+id/tvAddressHint"
            style="@style/text_view_org_info"/>
        <TextView
            android:id="@+id/tvLinkHint"
            android:text="@string/lind_info"
            android:layout_alignLeft="@+id/tvTitleInfo_OIC"
            android:layout_alignStart="@+id/tvTitleInfo_OIC"
            android:layout_below="@+id/tvPhoneInfo_OIC"
            style="@style/text_view_org_hint"/>
        <TextView
            android:text="Link"
            android:id="@+id/tvLink_Info_OIC"
            android:layout_alignTop="@+id/tvLinkHint"
            android:layout_toRightOf="@+id/tvLinkHint"
            android:layout_toEndOf="@+id/tvAddressHint"
            style="@style/text_view_org_info"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>